<!DOCTYPTE = html>
<html>
    <head>
        <title></title>
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"/> -->
        
        <style>
            h1{
                font-size:50px;
            }
            h3{
                font-size:30px;
            }
            *{
                font-family: 'Sofia' , sans-serif;
            }
            body{
                background-color:#ffff00d4;
            }

            .logo{
                width:30px;
                height:auto;
                border: 2px solid #000;
                border-radius: 5px;
                margin:30px;
                padding:10px;
            }
            .logo:hover{
                filter: url(#filter-id);
            }
            li{
                list-style: none;
            }
            
            ul{
                display: flex;
                margin-left:0px;
                padding-left:0px;
            }
            
            .main-div{
                display:flex;
                flex-flow:column wrap;
                align-items:center;
            }.connect-div{
                display:flex;
                flex-flow:column wrap;
                align-items: center;
            }
            
            .CV{
                float: right;
                height:3em;
                width:auto;
                border-radius:15px;
                margin
            }
            
        </style>
    </head>
    <body>
        <div class="main-div">
            <h1>HI THERE,<br>I'M ANKIT SAHU</h1>

            <div class="connect-div">
            <h3>CONNECT WITH ME</h3>
            <ul class="logo-list">
                <li>
                    <a href="https://www.linkedin.com/in/ankit-sahu-71a111232/" target="_blank">
                        <img class="logo" src="linkedin-logo.svg" alt="linkedin-svg"/>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/ankit-s08" target="_blank">
                        <img class="logo" src="github-logo.svg" alt="github-svg"/>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/_ankit_s08" target="_blank">
                        <img class="logo" src="twitter-logo.svg" alt="twitter-svg"/>
                    </a>
                </li>
                <li>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrkVwVWXpLtXCcXLGmgbrKTGklDjgBFkBTthvvZbvnCXXXbbWfcWfztXzFdmrVghWpsrLV" target="_blank">
                        <img class="logo" src="icons8-gmail.svg" alt="gmail-svg"/>
                    </a>
                </li>
    
            </ul>
        </div>
        </div>
        <button class="CV">
            download CV
        </button>
    </body>
</html>
